ManttoProductosAlternos/AgrAgregaTema.xaml

<Window x:Class="ManttoProductosAlternos.AgrAgregaTema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Tema"
        Width="512"
        Height="529"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Name="lblGuia"
                   Height="23"
                   Margin="12,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Texto Tema :" />
        <TextBox Name="txtTema"
                 Width="465"
                 Height="23"
                 Margin="12,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="250"
                 TextChanged="TxtTemaTextChanged" />
        <Button Name="btnCancelar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,4,11,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnCancelarClick"
                Content="Cancelar"
                IsCancel="True" />
        <Button Name="btnAgregar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="321,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAgregarClick"
                Content="Agregar" />
        <TreeView Name="tvAgraria"
                  Grid.Row="1"
                  Width="465"
                  Margin="17,7,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  AllowDrop="True"
                  SelectedItemChanged="TvAgrariaSelectedItemChanged"
                  Visibility="Hidden" />
        <CheckBox Name="chkCambiarPosicion"
                  Height="16"
                  Margin="0,12,13,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Checked="ChkCambiarPosicionChecked"
                  Content=" Cambiar Posición"
                  Foreground="Black"
                  Unchecked="ChkCambiarPosicionUnchecked"
                  Visibility="Hidden" />
        <CheckBox Name="chkNodoPadre"
                  Height="16"
                  Margin="232,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="ChkNodoPadreChecked"
                  Content="Cabeza de Estructura"
                  Foreground="Black"
                  IsChecked="True"
                  Unchecked="ChkNodoPadreUnchecked"
                  Visibility="Hidden" />
        <Label Name="label1"
               Width="119"
               Height="28"
               Margin="358,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="caractéres restantes"
               Foreground="Black" />
        <Label Name="LblRestantes"
               Width="33"
               Height="28"
               Margin="321,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding LongitudTema,
                                 Mode=TwoWay}"
               Foreground="Black" />
    </Grid>
</Window>
