ManttoProductosAlternos/AgrAgregaTema.xaml

<Window x:Class="ManttoProductosAlternos.AgrAgregaTema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Tema"
        Width="512"
        Height="529"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Name="lblGuia"
                   Height="23"
                   Margin="12,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Texto Tema :" />
        <TextBox Name="txtTema"
                 Width="465"
                 Height="23"
                 Margin="12,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" MaxLength="250" TextChanged="txtTema_TextChanged" />
        <Button Name="btnCancelar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,4,11,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnCancelar_Click"
                Content="Cancelar"
                IsCancel="True" />
        <Button Name="btnAgregar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="321,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnAgregar_Click"
                Content="Agregar" />
        <TreeView Name="tvAgraria"
                  Grid.Row="1"
                  Width="465"
                  Margin="17,7,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  AllowDrop="True"
                  SelectedItemChanged="tvAgraria_SelectedItemChanged"
                  Visibility="Hidden" />
        <CheckBox Name="chkCambiarPosicion"
                  Height="16"
                  Margin="0,12,13,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Checked="chkCambiarPosicion_Checked"
                  Content=" Cambiar Posición"
                  Foreground="Black"
                  Unchecked="chkCambiarPosicion_Unchecked"
                  Visibility="Hidden" />
        <CheckBox Name="chkNodoPadre"
                  Height="16"
                  Margin="232,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="chkNodoPadre_Checked"
                  Content="Cabeza de Estructura"
                  Foreground="Black"
                  IsChecked="True"
                  Unchecked="chkNodoPadre_Unchecked"
                  Visibility="Hidden" />
        <Label Content="caractéres restantes" Height="28" HorizontalAlignment="Left" Margin="358,72,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" Width="119" />
        <Label Content="{Binding LongitudTema,Mode=TwoWay}" Height="28" HorizontalAlignment="Left" Margin="321,72,0,0" Name="LblRestantes" VerticalAlignment="Top" Foreground="Black" Width="33" />
    </Grid>
</Window>
