ManttoProductosAlternos/AgrMantto.xaml

<Window x:Class="ManttoProductosAlternos.AgrMantto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
        xmlns:converter="clr-namespace:ManttoProductosAlternos.Converter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Mantenimiento"
        Width="1161"
        Height="602"
        Icon="Resources/Books_128.png"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <converter:ForegroundConverter x:Key="foreground" />
    </Window.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              Grid.Row="1"
                              IsIndeterminate="True"
                              telerik:StyleManager.Theme="Windows8Touch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>

                    <UIControls:SearchTextBox x:Name="BuscadorTxt"
                                              Width="240"
                                              Margin="12,9,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              LabelText="Buscar"
                                              Search="SearchTextBox_Search"
                                              TextWrapping="Wrap" />

                    <ProgressBar x:Name="pbBusqueda"
                                 Grid.Row="0"
                                 Width="240"
                                 Height="12"
                                 Margin="12,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Visibility="Hidden" />


                    <telerik:RadTreeView x:Name="tvAgraria"
                                         Grid.Row="1"
                                         Grid.RowSpan="2"
                                         Margin="10,50,10,15"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding}"
                                         SelectionChanged="TvAgrariaSelectedItemChanged">
                        <telerik:RadTreeView.ItemContainerStyle>

                            <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadTreeView.ItemContainerStyle>
                        <telerik:RadTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubTemas}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{Binding Foreground,
                                                                    Converter={StaticResource foreground}}"
                                               Text="{Binding Tema}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </telerik:RadTreeView.ItemTemplate>
                    </telerik:RadTreeView>




                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblTemaSeleccionado"
                               Grid.Column="1"
                               Height="35"
                               Margin="300,36,18,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontSize="13"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Text="" />

                    <TextBlock x:Name="textBlock1"
                               Grid.Row="0"
                               Grid.Column="1"
                               Height="23"
                               Margin="13,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Agregar registro IUS :" />
                    <TextBox x:Name="txtIUS"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="148"
                             Height="23"
                             Margin="142,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             GotFocus="TxtIusGotFocus"
                             LostFocus="TxtIusLostFocus"
                             PreviewTextInput="TxtIusPreviewTextInput" />
                    <Button x:Name="btnAgregar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="75"
                            Height="23"
                            Margin="304,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnAgregarClick"
                            Content="Agregar" />
                    <TextBlock x:Name="textBlock2"
                               Grid.Row="0"
                               Grid.Column="1"
                               Height="23"
                               Margin="13,39,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Tesis Relacionadas : " />

                    <TextBlock x:Name="textBlock3"
                               Grid.Row="0"
                               Height="21"
                               Margin="412,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Buscar registro" />
                    <TextBox x:Name="txtNumIUSBuscr"
                             Grid.Row="0"
                             Width="120"
                             Height="23"
                             Margin="497,7,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtIusPreviewTextInput" />
                    <Button x:Name="BtnIr"
                            Grid.Row="0"
                            Width="23"
                            Height="23"
                            Margin="623,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnIr_Click"
                            Content="Ir" />
                    <TextBlock x:Name="txtRegistros"
                               Grid.Row="0"
                               Height="23"
                               Margin="153,39,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="" />

                    <telerik:RadGridView x:Name="dgTesis"
                                         Grid.Row="1"
                                         Margin="15,0,15,15"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False"
                                         IsFilteringAllowed="False"
                                         ItemsSource="{Binding}"
                                         SelectionChanged="DgTesisSelectionChanged"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="60"
                                                        DataMemberBinding="{Binding Ius}"
                                                        Header="IUS"
                                                        IsReadOnly="True" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Rubro}"
                                                        Header="Rubro"
                                                        IsReadOnly="True" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>

            </Grid>


            <telerik:RadRibbonView x:Name="Ribbon"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top">
                <telerik:RadRibbonView.ApplicationMenu>
                    <telerik:ApplicationMenu>
                        <telerik:RadRibbonButton x:Name="RBtnAgraria"
                                                 Click="ButtonMaterias_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/campo.png"
                                                 Text="J. en Materia Agraria"
                                                 Uid="1" />
                        <telerik:RadRibbonButton x:Name="RBtnSuspension"
                                                 Click="ButtonMaterias_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/suspension.png"
                                                 Text="S. del Acto Reclamado"
                                                 Uid="2" />
                        <telerik:RadRibbonButton x:Name="RBtnImprocedencia"
                                                 Click="ButtonMaterias_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/impAmparo.jpeg"
                                                 Text="I. del Juicio de Amparo"
                                                 Uid="3" />
                        <telerik:RadRibbonButton x:Name="RBtnScjn"
                                                 Click="ButtonMaterias_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/scjn.png"
                                                 Text="Facultades de la SCJN"
                                                 Uid="4" />
                        <telerik:RadRibbonButton x:Name="RBtnElectoral"
                                                 Click="ButtonMaterias_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/electoral.jpg"
                                                 Text="Electoral"
                                                 Uid="15" />
                        <telerik:Separator />
                        <telerik:RadRibbonButton x:Name="RBtnPermisos"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/keys.png"
                                                 Text="Permisos" />
                        <telerik:Separator />
                        <telerik:RadRibbonButton LargeImage="Resources/exit_128.png" Text="Salir" />
                    </telerik:ApplicationMenu>
                </telerik:RadRibbonView.ApplicationMenu>
                <telerik:RadRibbonTab Header="Tesis">
                    <telerik:RadRibbonGroup Header="Temas">
                        <telerik:RadRibbonButton x:Name="BtnAddTema"
                                                 Click="RadRibbonButton_Click"
                                                 LargeImage="Resources/1425495838_add-notes.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                                <TextBlock HorizontalAlignment="Center" Text="tema" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnUpdTema"
                                                 Click="RadRibbonButton_Click"
                                                 LargeImage="Resources/1425495821_edit-notes.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Actualizar" />
                                <TextBlock HorizontalAlignment="Center" Text="tema" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnDelTema"
                                                 Click="RadRibbonButton_Click"
                                                 LargeImage="Resources/1425495925_delete-notes.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Eliminar" />
                                <TextBlock HorizontalAlignment="Center" Text="tema" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnEjeVotos"
                                                 LargeImage="Resources/archivo_128.png"
                                                 Size="Large" Click="BtnEjeVotos_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Ejecutorias" />
                                <TextBlock HorizontalAlignment="Center" Text="y Votos" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Relaciones">
                        <telerik:RadRibbonButton x:Name="BtnCopiar"
                                                 Click="RadRibbonButton_Click"
                                                 Content="Copiar"
                                                 LargeImage="Resources/copy_64.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="BtnCortar"
                                                 Click="RadRibbonButton_Click"
                                                 Content="Cortar"
                                                 LargeImage="Resources/cut_64.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="BtnPegar"
                                                 Click="RadRibbonButton_Click"
                                                 Content="Pegar"
                                                 LargeImage="Resources/paste_64.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="BtnDelOne"
                                                 Click="RadRibbonButton_Click"
                                                 LargeImage="Resources/delTesis_64.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Eliminar tesis" />
                                <TextBlock Text="Seleccionada" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnDelAll"
                                                 Click="RadRibbonButton_Click"
                                                 LargeImage="Resources/deleteAll.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Eliminar todas las" />
                                <TextBlock Text="tesis relacionadas" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnBuscar"
                                                 Click="RadRibbonButton_Click"
                                                 Content="Buscar Duplicadas"
                                                 LargeImage="Resources/viewTesis_64.png"
                                                 Size="Large" />

                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton x:Name="BtnListadoTesis"
                                                 Click="RadRibbonButton_Click"
                                                 Content="Listado de Tesis"
                                                 LargeImage="Resources/listado.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="BtnOrdenar"
                                                 Click="RadRibbonButton_Click"
                                                 Content="Ordernar tesis"
                                                 LargeImage="Resources/number_128.png"
                                                 Size="Large" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="H. Administrativas">
                    <telerik:RadRibbonGroup Header="Migradores">
                        <telerik:RadRibbonButton x:Name="BtnMigraSuspension"
                                                 Click="RadRibbonButton_Click"
                                                 Uid="102"
                                                 LargeImage="Resources/1425495838_add-notes.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Procesar" />
                                <TextBlock HorizontalAlignment="Center" Text="Suspensión" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnMigraImprocesencia"
                                                 Uid="103"
                                                 LargeImage="Resources/MigraImproc.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Procesar" />
                                <TextBlock HorizontalAlignment="Center" Text="Improcedencia" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnMigraFacultades"
                                                 Uid="104"
                                                 LargeImage="Resources/MigraScjn.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Procesar" />
                                <TextBlock HorizontalAlignment="Center" Text="Facultades" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="BtnMigraElectoral"
                                                 Uid="104"
                                                 LargeImage="Resources/MigraElectoral.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Procesar" />
                                <TextBlock HorizontalAlignment="Center" Text="Electoral" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

        </Grid>
    </telerik:RadBusyIndicator>
</Window>
