ManttoProductosAlternos/AgrMantto.xaml

<Window x:Class="ManttoProductosAlternos.AgrMantto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Mantenimiento"
        Width="1161"
        Height="602"
        Icon="Resources/Libros.ico"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="txtBuscar"
                         Grid.Row="0"
                         Width="238"
                         Height="23"
                         Margin="12,36,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="btnBuscar"
                        Grid.Row="0"
                        Width="43"
                        Height="37"
                        Margin="256,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnBuscarClick">
                    <Image Width="38"
                           Height="32"
                           Source="Resources/buscar.png"
                           ToolTip="Buscar texto en el arbol" />
                </Button>
                <Button x:Name="btnRestableceer"
                        Grid.Row="0"
                        Width="43"
                        Height="37"
                        Margin="303,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnRestableceerClick">
                    <Image Width="38"
                           Height="32"
                           Source="Resources/back.png"
                           ToolTip="Buscar texto en el arbol" />
                </Button>
                <ProgressBar x:Name="pbBusqueda"
                             Grid.Row="0"
                             Width="238"
                             Height="12"
                             Margin="12,21,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Visibility="Hidden" />

                <TreeView x:Name="tvAgraria"
                          Grid.Row="1"
                          Margin="10,0,10,15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          SelectedItemChanged="TvAgrariaSelectedItemChanged" />


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblTemaSeleccionado"
                           Grid.Column="1"
                           Height="23"
                           Margin="300,36,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Bold"
                           Text="" />

                <TextBlock x:Name="textBlock1"
                           Grid.Row="0"
                           Grid.Column="1"
                           Height="23"
                           Margin="13,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Agregar registro IUS :" />
                <TextBox x:Name="txtIUS"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="148"
                         Height="23"
                         Margin="142,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         GotFocus="TxtIusGotFocus"
                         LostFocus="TxtIusLostFocus"
                         PreviewTextInput="TxtIusPreviewTextInput" />
                <Button x:Name="btnAgregar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="75"
                        Height="23"
                        Margin="304,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnAgregarClick"
                        Content="Agregar" />
                <TextBlock x:Name="textBlock2"
                           Grid.Row="0"
                           Grid.Column="1"
                           Height="23"
                           Margin="13,39,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Tesis Relacionadas : " />

                <TextBlock x:Name="textBlock3"
                           Grid.Row="0"
                           Height="21"
                           Margin="412,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Buscar registro" />
                <TextBox x:Name="txtNumIUSBuscr"
                         Grid.Row="0"
                         Width="120"
                         Height="23"
                         Margin="497,7,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewTextInput="TxtIusPreviewTextInput" />
                <Button x:Name="BtnIr"
                        Grid.Row="0"
                        Width="23"
                        Height="23"
                        Margin="623,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnIr_Click"
                        Content="Ir" />
                <TextBlock x:Name="txtRegistros"
                           Grid.Row="0"
                           Height="23"
                           Margin="153,39,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="" />

                <igDP:XamDataGrid x:Name="dgTesis"
                                  Grid.Row="1"
                                  Margin="15,15,15,15"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataSource="{Binding}"
                                  GroupByAreaLocation="None"
                                  RecordActivated="DgTesisRecordActivated1">
                    <igDP:XamDataGrid.FieldLayouts>

                        <igDP:FieldLayout>
                            <igDP:Field Name="Ius"
                                        Width="60"
                                        Label=" IUS " />
                            <igDP:Field Name="Rubro"
                                        Width="2*"
                                        Height="80"
                                        Label="Rubro" />
                            <igDP:Field Name="Texto"
                                        Width="0"
                                        Height="80"
                                        Label="Texto"
                                        Visibility="Collapsed" />
                            <igDP:Field Name="Precedente"
                                        Width="0"
                                        Height="80"
                                        Label="Precedente"
                                        Visibility="Collapsed" />
                            <igDP:Field Name="LocAbr"
                                        Width="*"
                                        Height="80"
                                        Label="Local" />
                            <igDP:Field Name="LocExpr"
                                        Width="0"
                                        Height="80"
                                        Label="LocalExpr"
                                        Visibility="Collapsed" />
                            <igDP:Field Name="Volumen"
                                        Width="0"
                                        Height="80"
                                        Label="Volumen"
                                        Visibility="Collapsed" />
                            <igDP:Field Name="Parte"
                                        Width="0"
                                        Height="80"
                                        Label="Parte"
                                        Visibility="Collapsed" />
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>

                </igDP:XamDataGrid>


            </Grid>

        </Grid>


        <telerik:RadRibbonView Name="Ribbon"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
            <telerik:RadRibbonView.ApplicationMenu>
                <telerik:ApplicationMenu>
                    <telerik:RadRibbonButton LargeImage="Resources/campo.png" Text="J. en Materia Agraria" />
                    <telerik:RadRibbonButton LargeImage="Resources/suspension.png" Text="S. del Acto Reclamado" />
                    <telerik:RadRibbonButton LargeImage="Resources/impAmparo.jpeg" Text="I. del Juicio de Amparo" />
                    <telerik:RadRibbonButton LargeImage="Resources/scjn.png" Text="Facultades de la SCJN" />
                    <telerik:RadRibbonButton LargeImage="Resources/electoral.jpg" Text="Electoral" />
                    <telerik:Separator />
                    <telerik:RadRibbonButton LargeImage="Resources/keys.png" Text="Permisos" />
                    <telerik:Separator />
                    <telerik:RadRibbonButton LargeImage="Resources/exit_128.png" Text="Salir" />
                </telerik:ApplicationMenu>
            </telerik:RadRibbonView.ApplicationMenu>
            <telerik:RadRibbonTab Header="Tesis">
                <telerik:RadRibbonGroup Header="Temas">
                    <telerik:RadRibbonButton Name="BtnAddTema"
                                             Click="RadRibbonButton_Click"
                                             Content="Agregar Tema"
                                             LargeImage="Resources/add.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="BtnUpdTema"
                                             Click="RadRibbonButton_Click"
                                             Content="Actualizar Tema"
                                             LargeImage="Resources/update_72.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="BtnDelTema"
                                             Click="RadRibbonButton_Click"
                                             Content="Eliminar Tema"
                                             LargeImage="Resources/del.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Relaciones">
                    <telerik:RadRibbonButton Name="BtnCopiar"
                                             Click="RadRibbonButton_Click"
                                             Content="Copiar"
                                             LargeImage="Resources/copy_64.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="BtnCortar"
                                             Click="RadRibbonButton_Click"
                                             Content="Cortar"
                                             LargeImage="Resources/cut_64.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="BtnPegar"
                                             Click="RadRibbonButton_Click"
                                             Content="Pegar"
                                             LargeImage="Resources/paste_64.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="BtnDelOne"
                                             Click="RadRibbonButton_Click"
                                             LargeImage="Resources/delTesis_64.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Eliminar tesis" />
                            <TextBlock Text="Seleccionada" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Name="BtnDelAll"
                                             Click="RadRibbonButton_Click"
                                             LargeImage="Resources/deleteAll.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Eliminar todas las" />
                            <TextBlock Text="tesis relacionadas" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Name="BtnBuscar"
                                             Click="RadRibbonButton_Click"
                                             Content="Buscar Duplicadas"
                                             LargeImage="Resources/viewTesis_64.png"
                                             Size="Large" />

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Name="BtnListadoTesis"
                                             Click="RadRibbonButton_Click"
                                             Content="Listado de Tesis"
                                             LargeImage="Resources/listado.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="BtnOrdenar"
                                             Click="RadRibbonButton_Click"
                                             Content="Ordernar tesis"
                                             LargeImage="Resources/number_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

    </Grid>
</Window>
