ManttoProductosAlternos/AlertDialog.xaml

<Window x:Class="ManttoProductosAlternos.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertDialog"
        Width="450"
        Height="200"
        Icon="Resources/AlertsHelp128.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Label Name="lblTexto"
               Width="275"
               Height="61"
               Margin="112,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label"
               Foreground="Black" />
        <Button Name="btAceptar"
                Width="75"
                Height="23"
                Margin="260,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btAceptar_Click"
                Content="Aceptar"
                IsDefault="True" />
        <Button Name="btCancelar"
                Width="75"
                Height="23"
                Margin="0,126,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btCancelar_Click"
                Content="Cancelar"
                IsCancel="True" />
        <Image Name="imCaution"
               Width="76"
               Height="68"
               Margin="30,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Resources/AlertsHelp128.png"
               Stretch="Fill" />
        <Button Name="BtnTemas"
                Width="75"
                Height="23"
                Margin="30,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnTemas_Click"
                Content="Ver Temas" />
    </Grid>
</Window>
