ManttoProductosAlternos/EjeVotos.xaml

<Window x:Class="ManttoProductosAlternos.EjeVotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Manteniemiento de ejecutorias y votos"
        Width="1161"
        Height="602"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Icon="Resources/Books_128.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Name="tvAgraria"
                  Grid.Row="1"
                  Width="368"
                  Height="417"
                  Margin="12,67,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedItemChanged="TvAgrariaSelectedItemChanged">
            <TreeViewItem Header="Acciones de inconstitucionalidad"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="4" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="40" />
                <TreeViewItem Header="Voto de fondo" Tag="400" />
                <TreeViewItem Header="Voto de recursos" Tag="4000" />
            </TreeViewItem>
            <TreeViewItem Header="Controversias constitucionales"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="3" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="30" />
                <TreeViewItem Header="Voto de fondo" Tag="300" />
                <TreeViewItem Header="Voto de recursos" Tag="3000" />
            </TreeViewItem>
            <TreeViewItem Header="Investigación sobre la violación del voto público"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="2" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="20" />
                <TreeViewItem Header="Voto de fondo" Tag="200" />
                <TreeViewItem Header="Voto de recursos" Tag="2000" />
            </TreeViewItem>
            <TreeViewItem Header="Investigación sobre la violación grave de garantías individuales"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="1" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="10" />
                <TreeViewItem Header="Voto de fondo" Tag="100" />
                <TreeViewItem Header="Voto de recursos" Tag="1000" />
            </TreeViewItem>

        </TreeView>
        <TextBlock Name="textBlock1"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   Margin="13,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Agregar registro IUS :" />
        <TextBox Name="txtIUS"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="148"
                 Height="23"
                 Margin="142,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 GotFocus="TxtIusGotFocus"
                 LostFocus="TxtIusLostFocus"
                 PreviewTextInput="TxtIusPreviewTextInput" />
        <Button Name="btnAgregar"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="23"
                Margin="0,10,359,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAgregarClick"
                Content="Agregar" />

        <TextBlock Name="textBlock2"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   Margin="13,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tesis Relacionadas : " />
        <Button Name="btnEliminar"
                Grid.Row="2"
                Grid.Column="1"
                Width="107"
                Height="23"
                Margin="13,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnEliminarClick"
                Content="Eliminar Relación" />
        <Button Name="btnSalir"
                Grid.Row="2"
                Grid.Column="1"
                Width="75"
                Height="23"
                Margin="0,5,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSalirClick"
                Content="Salir" />
        <TextBlock Name="txtRegistros"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   Margin="643,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="" />
        <telerik:RadGridView x:Name="DgTesis"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="15,65,15,15"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             IsFilteringAllowed="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             SelectionChanged="DgTesisSelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding Id}"
                                            Header="Id" />
                <telerik:GridViewDataColumn Width="350"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Asunto}"
                                            Header="Asunto" />
                <telerik:GridViewDataColumn Width="350"
                                            DataMemberBinding="{Binding Promovente}"
                                            Header="Promovente" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <TextBlock Name="txtTotal"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="125"
                   Height="23"
                   Margin="593,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="" />
    </Grid>
</Window>

