ManttoProductosAlternos/EjeVotos.xaml

<Window x:Class="ManttoProductosAlternos.EjeVotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        Title="AgrMantto"
        Width="1161"
        Icon="Resources/Libros.ico"
        Height="602"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Name="tvAgraria"
                  Grid.Row="1"
                  Width="368"
                  Height="417"
                  Margin="12,67,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedItemChanged="TvAgrariaSelectedItemChanged">
            <TreeViewItem Header="Acciones de inconstitucionalidad"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="4" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="40" />
                <TreeViewItem Header="Voto de fondo" Tag="400" />
                <TreeViewItem Header="Voto de recursos" Tag="4000" />
            </TreeViewItem>
            <TreeViewItem Header="Controversias constitucionales"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="3" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="30" />
                <TreeViewItem Header="Voto de fondo" Tag="300" />
                <TreeViewItem Header="Voto de recursos" Tag="3000" />
            </TreeViewItem>
            <TreeViewItem Header="Investigación sobre la violación del voto público"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="2" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="20" />
                <TreeViewItem Header="Voto de fondo" Tag="200" />
                <TreeViewItem Header="Voto de recursos" Tag="2000" />
            </TreeViewItem>
            <TreeViewItem Header="Investigación sobre la violación grave de garantías individuales"
                          IsExpanded="True"
                          Tag="0">
                <TreeViewItem Header="Ejecutoria de fondo" Tag="1" />
                <TreeViewItem Header="Ejecutoria de recursos" Tag="10" />
                <TreeViewItem Header="Voto de fondo" Tag="100" />
                <TreeViewItem Header="Voto de recursos" Tag="1000" />
            </TreeViewItem>

        </TreeView>
        <TextBlock Name="textBlock1"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   Margin="13,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Agregar registro IUS :" />
        <TextBox Name="txtIUS"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="148"
                 Height="23"
                 Margin="142,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 GotFocus="TxtIusGotFocus"
                 LostFocus="TxtIusLostFocus"
                 PreviewTextInput="TxtIusPreviewTextInput" />
        <Button Name="btnAgregar"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="23"
                Margin="0,10,359,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAgregarClick"
                Content="Agregar" />
        <TextBlock Name="textBlock2"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   Margin="13,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tesis Relacionadas : " />
        <Button Name="btnEliminar"
                Grid.Row="2"
                Grid.Column="1"
                Width="107"
                Height="23"
                Margin="13,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnEliminarClick"
                Content="Eliminar Relación" />
        <Button Name="btnSalir"
                Grid.Row="2"
                Grid.Column="1"
                Width="75"
                Height="23"
                Margin="0,5,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSalirClick"
                Content="Salir" />
        <TextBlock Name="txtRegistros"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   Margin="643,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="" />
        <igDP:XamDataGrid Name="dgTesis"
                          Grid.Row="1"
                          Grid.Column="1"
                          Width="698"
                          Margin="20,67,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DataSource="{Binding}"
                          GroupByAreaLocation="None"
                          RecordActivated="DgTesisRecordActivated1">
            <igDP:XamDataGrid.FieldLayouts>

                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Id"
                                    Width="50"
                                    Label=" Id " />
                        <igDP:Field Name="Rubro"
                                    Width="350"
                                    Height="80"
                                    Label="Rubro" />
                        <igDP:Field Name="Asunto"
                                    Width="*"
                                    Height="80"
                                    Label="Asunto" />
                        <igDP:Field Name="Promovente"
                                    Width="*"
                                    Height="80"
                                    Label="Promovente" />
                        <igDP:Field Name="LocAbr"
                                    Width="*"
                                    Height="80"
                                    Label="Local"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="LocExp"
                                    Width="0"
                                    Height="80"
                                    Label="LocalExp"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Volumen"
                                    Width="0"
                                    Height="80"
                                    Label="Volumen"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Parte"
                                    Width="0"
                                    Height="80"
                                    Label="Parte"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Sala"
                                    Width="0"
                                    Height="80"
                                    Label="Sala"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Fuente"
                                    Width="0"
                                    Height="80"
                                    Label="Fuente"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="ConsecIndx"
                                    Width="0"
                                    Height="80"
                                    Label="ConsecIndx"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="AsuntoIndx"
                                    Width="0"
                                    Height="80"
                                    Label="AsuntoIndx"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="DatosAsuntoIndx"
                                    Width="0"
                                    Height="80"
                                    Label="DatosAsuntoIndx"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="LocIndx"
                                    Width="0"
                                    Height="80"
                                    Label="LocIndx"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Consec"
                                    Width="0"
                                    Height="80"
                                    Label="Consec"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Tesis"
                                    Width="0"
                                    Height="80"
                                    Label="Tesis"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Epoca"
                                    Width="0"
                                    Height="80"
                                    Label="Epoca"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="TontaUnica"
                                    Width="0"
                                    Height="80"
                                    Label="TontaUnica"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="Pagina"
                                    Width="0"
                                    Height="80"
                                    Label="Pagina"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="TextoParte"
                                    Width="0"
                                    Height="80"
                                    Label="TextoParte"
                                    Visibility="Collapsed" />
                        <igDP:Field Name="TextoIndx"
                                    Width="0"
                                    Height="80"
                                    Label="TextoIndx"
                                    Visibility="Collapsed" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>

        </igDP:XamDataGrid>
        <TextBlock Name="txtTotal"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="125"
                   Height="23"
                   Margin="593,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="" />
    </Grid>
</Window>

