ManttoProductosAlternos/frmAcceso.xaml

<Window x:Class="ManttoProductosAlternos.frmAcceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantesis"
        Width="484"
        Height="274"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Icon="Resources/Libros.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="68*" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock1"
                   Grid.ColumnSpan="2"
                   Width="426"
                   Height="32"
                   Margin="20,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Text="Mantenimiento a Consultas Especiales" />
        <Button Name="btnAAceptar"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="130"
                Height="38"
                Margin="187,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnAAceptar_Click"
                Content="Aceptar" />
        <Button Name="btnACancelar"
                Grid.Row="2"
                Grid.Column="1"
                Width="95"
                Height="39"
                Margin="70,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnACancelar_Click"
                Content="Cancelar" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="219,76,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Usuario :" />
        <TextBlock Name="textBlock3"
                   Grid.Row="1"
                   Height="23"
                   Margin="199,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Contraseña :" />
        <TextBox Name="txtUsuario"
                 Grid.Column="1"
                 Width="150"
                 Height="27"
                 Margin="15,76,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="" />
        <PasswordBox Name="txtPwd"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="150"
                     Height="27"
                     Margin="15,16,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     KeyDown="txtPwd_KeyDown" />
    </Grid>
</Window>
