ManttoProductosAlternos/frmListaTesis.xaml

<Window x:Class="ManttoProductosAlternos.frmListaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="frmListaTesis"
        Icon="Resources/Libros.ico"
        Width="1160"
        Height="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock3"
                   Height="23"
                   Margin="24,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="IUS :" />
        <TextBox Name="txtIUS"
                 Width="120"
                 Height="23"
                 Margin="54,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button Name="btnIUS"
                Width="45"
                Height="23"
                Margin="180,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnIusClick"
                Content="Buscar"
                FontWeight="Bold" />
        <Button Name="BtnCerrar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="1051,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCerrar_Click"
                Content="Cerrar" />
        <Button Name="BtnEliminar"
                Grid.Row="2"
                Width="97"
                Height="23"
                Margin="12,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnEliminar_Click"
                Content="Eliminar Tesis" />
        <telerik:RadGridView x:Name="dgTesis"
                                     Grid.Row="1"
                                     Margin="15,15,15,15"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AutoGenerateColumns="False"
                                     IsFilteringAllowed="False"
                                     ItemsSource="{Binding}"
                                     ShowGroupPanel="False" SelectionChanged="DgTesisSelectionChanged" MouseDoubleClick="DgTesisMouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="60"
                                                    DataMemberBinding="{Binding Ius}"
                                                    Header="IUS"
                                                    IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Rubro}"
                                                    Header="Rubro"
                                                    IsReadOnly="True" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Name="BtnSustituir"
                Grid.Row="2"
                Width="100"
                Height="23"
                Margin="125,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSustituir_Click"
                Content="Sustituir tesis" />
        <TextBox Name="TxtNumeroIus"
                 Grid.Row="2"
                 Width="120"
                 Height="23"
                 Margin="387,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtNumeroIus_PreviewTextInput"
                 Visibility="Hidden" />
        <TextBlock Name="TextoS"
                   Grid.Row="2"
                   Width="78"
                   Height="23"
                   Margin="292,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Sustituir por:"
                   Visibility="Hidden" />
        <Button Name="BtnSustituye"
                Grid.Row="2"
                Width="41"
                Height="23"
                Margin="0,10,571,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSustituye_Click"
                Content="Ok"
                Visibility="Hidden" />
    </Grid>
</Window>
