ManttoProductosAlternos/frmPermisos.xaml

<telerik:RadWindow x:Class="ManttoProductosAlternos.FrmPermisos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="895"
                   Height="402"
                   WindowStartupLocation="CenterScreen"
                   Header="Permisos de la Aplicación"
                   Loaded="Window_Loaded">
    <Grid>
        <!--  <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="283,12,0,0" Name="gPermisos" VerticalAlignment="Top" Width="401" />  -->
        <ListBox x:Name="lstUsuarios"
                 Width="278"
                 Height="310"
                 Margin="12,12,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="LstUsuarios_SelectionChanged" />
        <Button x:Name="btnAgregarUsuario"
                Width="75"
                Height="23"
                Margin="12,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAgregarUsuario_Click"
                Content="Agregar" />
        <TextBlock x:Name="textBlock1"
                   Height="23"
                   Margin="315,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Nombre" />
        <TextBox x:Name="txtNombre"
                 Width="238"
                 Height="23"
                 Margin="315,60,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False" />
        <TextBlock x:Name="Usuario"
                   Height="23"
                   Margin="315,102,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Usuario" />
        <TextBox x:Name="txtUsuario"
                 Width="139"
                 Height="23"
                 Margin="315,131,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False" />
        <TextBlock x:Name="txtContra"
                   Height="23"
                   Margin="315,170,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Contraseña" />
        <PasswordBox x:Name="txtPass"
                     Width="139"
                     Height="23"
                     Margin="315,203,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock2"
                   Height="23"
                   Margin="315,250,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Estado" />
        <GroupBox x:Name="groupBox1"
                  Width="275"
                  Height="254"
                  Margin="573,52,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Programas autorizados">
            <Grid>
                <CheckBox x:Name="chkAgraria"
                          Height="16"
                          Margin="29,32,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Jurisprudencia en materia agraria"
                          Foreground="Black" />
                <CheckBox x:Name="chkSuspension"
                          Height="16"
                          Margin="29,66,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Suspensión del acto Reclamado"
                          Foreground="Black" />
                <CheckBox x:Name="chkImprocedencia"
                          Height="16"
                          Margin="29,101,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Improcedencia del Juicio de amparo"
                          Foreground="Black" />
                <CheckBox x:Name="chkFacultades"
                          Height="16"
                          Margin="29,137,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Facultades exclusivas de las SCJN"
                          Foreground="Black" />
                <CheckBox x:Name="chkElectoral"
                          Height="16"
                          Margin="29,169,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Electoral"
                          Foreground="Black" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnAceptar"
                Width="75"
                Height="23"
                Margin="0,328,225,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAceptarClick"
                Content="Aceptar"
                Visibility="Hidden" />
        <Button x:Name="btnCancelar"
                Width="75"
                Height="23"
                Margin="656,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelarClick"
                Content="Cancelar"
                Visibility="Hidden" />
        <Button x:Name="btnActualizar"
                Width="75"
                Height="23"
                Margin="0,328,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnActualizarClick"
                Content="Actualizar" />
        <telerik:RadRadioButton x:Name="RadActivo"
                                Width="76"
                                Margin="315,273,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Activo" />
        <telerik:RadRadioButton x:Name="RadInactivo"
                                Width="76"
                                Margin="411,273,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Inactivo" />
    </Grid>
</telerik:RadWindow>
