ManttoProductosAlternos/MainWindow.xaml

<Window x:Class="ManttoProductosAlternos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento Consultas Especiales" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="/ManttoProductosAlternos;component/Images/Libros.ico">
    <Grid>
        <Button  Height="74" HorizontalAlignment="Left" Margin="36,22,0,0" Name="btnAgraria" VerticalAlignment="Top" Width="100" Click="BtnAgraria_Click" IsEnabled="False" ToolTip="Jurisprudencia en Materia Agraria">
            <Image Source="/ManttoProductosAlternos;component/Images/campo.png" />
        </Button>
        <Button Height="74" HorizontalAlignment="Left" Margin="154,22,0,0" Name="btnSAR" VerticalAlignment="Top" Width="100" Click="BtnSar_Click" IsEnabled="False" ToolTip="Suspensión del Acto Reclamado">
            <Image Source="/ManttoProductosAlternos;component/Images/suspension.png" />
        </Button>
        <Button Height="74" HorizontalAlignment="Left" Margin="280,22,0,0" Name="btnImprocedencia" VerticalAlignment="Top" Width="100" IsEnabled="False" ToolTip="Improcedencia del Juicio de Amparo" Click="BtnImprocedencia_Click">
            <Image Source="/ManttoProductosAlternos;component/Images/impAmparo.jpeg" />
        </Button>
        <Button Height="74" HorizontalAlignment="Left" Margin="36,206,0,0" Name="btnAdmin" VerticalAlignment="Top" Width="100"  IsEnabled="True" ToolTip="Suspensión del Acto Reclamado" Visibility="Hidden" Click="BtnAdmin_Click">
            <Image Source="/ManttoProductosAlternos;component/Images/keys.png" />
        </Button>
        <Button Height="74" HorizontalAlignment="Left" IsEnabled="False" Margin="391,25,0,0" Name="BtnSCJN" ToolTip="Facultades de la Suprema Corte" VerticalAlignment="Top" Width="100" Click="BtnScjn_Click">
            <Image Source="/ManttoProductosAlternos;component/Images/scjn.png" />
        </Button>
        <Button Height="74" HorizontalAlignment="Left" IsEnabled="False" Margin="36,102,0,0" Name="BtnElectoral" ToolTip="Materia Electoral" VerticalAlignment="Top" Width="100" Click="BtnElectoral_Click">
            <Image Source="/ManttoProductosAlternos;component/Images/electoral.jpg" />
        </Button>
    </Grid>
</Window>
