ManttoProductosAlternos/MainWindow.xaml

<Window x:Class="ManttoProductosAlternos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Mantenimiento Consultas Especiales"
        Width="525"
        Height="350"
        Closing="Window_Closing"
        Icon="/ManttoProductosAlternos;component/Images/Libros.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Button Name="btnAgraria"
                Width="100"
                Height="74"
                Margin="36,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAgraria_Click"
                IsEnabled="False"
                ToolTip="Jurisprudencia en Materia Agraria">
            <Image Source="/ManttoProductosAlternos;component/Images/campo.png" />
        </Button>
        <Button Name="btnSAR"
                Width="100"
                Height="74"
                Margin="154,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSar_Click"
                IsEnabled="False"
                ToolTip="Suspensión del Acto Reclamado">
            <Image Source="/ManttoProductosAlternos;component/Images/suspension.png" />
        </Button>
        <Button Name="btnImprocedencia"
                Width="100"
                Height="74"
                Margin="280,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnImprocedencia_Click"
                IsEnabled="False"
                ToolTip="Improcedencia del Juicio de Amparo">
            <Image Source="/ManttoProductosAlternos;component/Images/impAmparo.jpeg" />
        </Button>
        <Button Name="btnAdmin"
                Width="100"
                Height="74"
                Margin="36,206,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAdmin_Click"
                IsEnabled="True"
                ToolTip="Suspensión del Acto Reclamado"
                Visibility="Hidden">
            <Image Source="/ManttoProductosAlternos;component/Images/keys.png" />
        </Button>
        <Button Name="BtnSCJN"
                Width="100"
                Height="74"
                Margin="391,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnScjn_Click"
                IsEnabled="False"
                ToolTip="Facultades de la Suprema Corte">
            <Image Source="/ManttoProductosAlternos;component/Images/scjn.png" />
        </Button>
        <Button Name="BtnElectoral"
                Width="100"
                Height="74"
                Margin="36,102,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnElectoral_Click"
                IsEnabled="False"
                ToolTip="Materia Electoral">
            <Image Source="/ManttoProductosAlternos;component/Images/electoral.jpg" />
        </Button>
    </Grid>
</Window>
