ManttoProductosAlternos/Migrador/MigrationWin.xaml

<telerik:RadWindow x:Class="ManttoProductosAlternos.Migrador.MigrationWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="800"
                   Header="MigrationWin"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Suspesión del acto reclamado">
            <Grid>
                <Label Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tesis"
                       FontSize="16"
                       Foreground="Black" />
                <Label Margin="10,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Temas"
                       FontSize="16"
                       Foreground="Black" />
                <Label Margin="10,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Relaciones"
                       FontSize="16"
                       Foreground="Black" />
                <telerik:RadProgressBar x:Name="SusTes"
                                        Margin="10,35,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />
                <telerik:RadProgressBar x:Name="SusTem"
                                        Margin="10,85,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />
                <telerik:RadProgressBar x:Name="SusRel"
                                        Margin="10,135,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

                <Label Name="LSusTes"
                       Margin="10,55,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LSusTem"
                       Margin="10,105,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LSusRel"
                       Margin="10,155,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Improcedencia del juicio de amparo">
            <Grid>
                <Label Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tesis"
                       FontSize="16"
                       Foreground="Black" />
                <Label Margin="10,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Temas"
                       FontSize="16"
                       Foreground="Black" />
                <Label Margin="10,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Relaciones"
                       FontSize="16"
                       Foreground="Black" />
                <telerik:RadProgressBar x:Name="ImpTes"
                                        Margin="10,35,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />
                <telerik:RadProgressBar x:Name="ImpTem"
                                        Margin="10,85,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />
                <telerik:RadProgressBar x:Name="ImpRel"
                                        Margin="10,135,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

                <Label Name="LImpTes"
                       Margin="10,55,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LImpTem"
                       Margin="10,105,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LImpRel"
                       Margin="10,155,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Electoral">
            <Grid>
                <Label Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tesis"
                       FontSize="16"
                       Foreground="Black" />
                <Label Margin="10,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Temas"
                       FontSize="16"
                       Foreground="Black" />
                <Label Margin="10,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Relaciones"
                       FontSize="16"
                       Foreground="Black" />
                <telerik:RadProgressBar x:Name="ElTes"
                                        Margin="10,35,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />
                <telerik:RadProgressBar x:Name="ElTem"
                                        Margin="10,85,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />
                <telerik:RadProgressBar x:Name="ElRel"
                                        Margin="10,135,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

                <Label Name="LElTes"
                       Margin="10,55,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LElTem"
                       Margin="10,105,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LElRel"
                       Margin="10,155,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Facultades exclusivas de la SCJN">
            <Grid>
                <Label Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tesis"
                       FontSize="16"
                       Foreground="Black" />


                <telerik:RadProgressBar x:Name="FacTes"
                                        Margin="10,35,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />


                <Label Name="LFacTes"
                       Margin="10,55,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />


            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Derechos Fundamentales">
            <Grid>
                <Label Margin="10,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Relaciones"
                       FontSize="16"
                       Foreground="Black" />
                <telerik:RadProgressBar x:Name="DhRel"
                                        Margin="10,135,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

                <Label Name="LDhTes"
                       Margin="10,55,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LDhTem"
                       Margin="10,105,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
                <Label Name="LDhRel"
                       Margin="10,155,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       Foreground="Black" />
            </Grid>
        </GroupBox>
        <telerik:RadButton x:Name="BtnComenzar"
                           Width="131"
                           Height="36"
                           Margin="15,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnComenzar_Click"
                           Content="Comenzar" />

    </Grid>
</telerik:RadWindow>